/*
* 常用字符串集合
* 作者：陈军良
* 语法：ES6
* */
/***************************************字符串*******************************************/

/*
*返回字符串字节长度
*param ：1.string
*return ：number
*/
const BYTESIZE = str => new Blob(str).size;